#proxool
proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.hourseKeepingSleepTime=1800000
proxool.maximumActiveTime=3600000
proxool.houseKeepingTestSql=select CURRENT_DATE from dual
connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@59.108.47.183:10000:orcl
#connection.url=jdbc:oracle:thin:@192.168.168.8:1521:orcl
connection.url=jdbc:oracle:thin:@localhost:1521:orcl
connection.username=yzky
connection.password=yzky


#activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

export.diagram.path=D:/tmp/yzky
account.user.add.syntoactiviti=true
account.user.delete.syntoactiviti=true

#shiro
password.algorithmName=md5
password.hashIterations=2

password.test=abc